 ཡུ་རོབ་ཀྱི་ཡེ་ཤུ་བ་ཚོས་ནོར་ནས་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་ལ་འཆད་ཉན་བྱས་པ། 







དུས་རབས་བར་མའི་ཡུ་རོབ་ཏུ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་མཚན་བསྒྱུར་ཏེ་ཇོ་སཱ་ཧྥ་(Josaphat)ཞེས་བྱ་བར་བཏགས་ནས་ཡེ་ཤུའི་དམ་པ་ཞིག་ཏུ་ངོས་འཛིན་དང་རིམ་པས་ཁོང་གི་དུས་སྟོན་ཞིག་ཀྱང་སྤྱི་ཟླ་ ༡༡ ཚེས་ ༢༧ ཉིན་དུ་སྲུང་གཙི་བྱས།སྤྱི་ལོ་ ༡༤༧༠ལོ་ཡས་མས་སུ་ཨོག་སི་བུར་ཀི་(Augsburg)ནས་རྙེད་པའི་འཇར་མན་པའི་ལུགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འམ་ཇོ་སཱ་ཧྥ་ཡིས་འཇིག་རྟེན་འཁོར་བ་སྤངས་པའི་རྣམ་པ་མཚོན་པའི་དཔེ་རིས། ཁོང་གིས་བྷ་རཱ་ཤི་(Barachias)རྒྱལ་པོར་བསྐོས་ཏེ་རང་ཉིད་ནགས་སུ་འགྲོ་བའི་རྣམ་པ་(གཡོན)དང་། དེ་ནས་ཁོང་དཀའ་ཐུབ་ཀྱི་ལས་ལ་ཞུགས་པའི་རྣམ་པ(གཡས)། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
ཚོང་འབྲེལ་གྱི་དབང་གིས་སྤྱི་ལོ་དུས་རབས་དང་པོ་ཙམ་ནས་ཡུ་རོབ་ཀྱི་མི་རྣམས་ཤར་ཕྱོགས་པའི་རིག་གནས་དང་ཆོས་ལུགས་བཅས་ལ་དགའ་སྤྲོའི་དོ་སྣང་ཆེས་ཆེར་འཕེལ་ཞིང་། སྤྱི་ལོ་དུས་རབས་༢པ་ཡས་མས་ཏེ་ཀུ་ཤན་(Kushan)རྒྱལ་རབས་ཀྱི་དུས་སྐབས་སུ་རྙེད་པའི་གསེར་ཊམ་ཞིག་ཏུ་སངས་རྒྱས་ཀྱི་སྐུ་རིས་ཞིག་དང་གྷི་རིག་ཡི་གེས་བྷོ་ཏོ་(boddo)ཞེས་(དོན་གྱིས་སངས་རྒྱས་སམ་Buddhaཞེས་པ་)བྲིས་འདུག་པ་ཞིག་ད་ལྟ་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་དུ་ཡོད། སྤྱི་ལོ་དུས་རབས་༢པའི་ནང་ལ་ཁུ་ལེ་མན(Clement of Alexandria, 150-215)གྱིས་བྲིས་པའི་ཡེ་ཤུ་བའི་རྣམ་ཐར་ stromata ཞེས་པར་སངས་རྒྱས་ཀྱི་མཚན་ཐོན་འདུག་པ་དང་། གཞན་ཡང་སྤྱི་ལོ་༣༩༣ལོར་ཡེ་ཤུ་བ་ཇེ་རོ་མེ་(Jerome)ཡིས་བརྩམས་པའི་Adversus Jovinianumཞེས་བྱ་བར་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་དང་འབྲེལ་བའི་རྒྱུ་ཆ་རེ་ཟུང་བྱུང་བ་ཡིན། སྐབས་ཤིག་ནས་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་ལ་གཞི་བཅོལ་ནས་ཆོས་ལུགས་ཀྱི་དད་མོས་བརྗོད་པའི་རྟོག་སྒྲུང་ཞིག་ནི། ཇེའུ་(Jewish)དང་ཏ་གཟིག་(Persian)པའི་སྲོལ་རྒྱུན་ཁྲོད་ཤིན་ཏུ་དར་ཆེ་བར་གྱུར། དེ་ནས་རིམ་བཞིན་ཏ་གཟིག་(Persian)དང་ཨ་རབ(Arabic)། ཧེབ་རུ་(Hebrew)དང་ཨར་མེ་ནི་(Armenian)སོགས་ཀྱི་སྐད་དུའང་རྟོག་སྒྲུང་དེ་ཉིད་ཡིག་ཐོག་ཏུ་ཕབ་པའི་སྲོལ་བྱུང་ཞིང་། དུས་རབས་བར་མའི་ཡུ་རོབ་ཏུ་རྟོག་སྒྲུང་དེ་ཉིད་ལ་ཡོངས་ཁྱབ་ཀྱིས་༼བྷར་ལཱམ་དང་ཇོ་སཱ་ཧྥ་ཡི་རྟོག་སྒྲུང་༽(The Legend of Barlaam and Josaphat)ཞེས་གྲགས་ཤིང་། ཇོ་སཱ་ཧྥའམ་Josaphatཞེས་པའི་མིང་འདི་ལ་ཏ་གཟིག་དང་ཨ་རབ་ཀྱི་སྐད་དུ་Budasfའམ་Budasafཡང་ནYudasafཞེས་འབོད་པ་ཡིན་པས། དོན་གྱིས་མིང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པའམ་ལེགས་སྦྱར་སྐད་དུ་Bodhisattvaཞེས་པའི་སྒྲ་ཟུར་ཆག་པ་ཞིག་ཡིན།རྟོག་སྒྲུང་གི་བརྒྱུད་རིམ་རྣམས་བཀོད་མེད་ནའང་། ཟུར་རྒྱན་དུ་དཔེ་རིས་དང་ལྡན་པའི་བྷར་ལཱམ་དང་ཇོ་སཱ་ཧྥ་ཡི་སྐོར་ལ་གནས་ཚུལ་བཀོད་པའི་ལག་བྲིས་དེ་ནི། སྤྱི་ལོ་ ༡༠༦༦ལོར་བྱུང་བའི་ལག་བྲིས་མ་ཞིག་དང་དེར་ཡོངས་གྲགས་སུ་Theodore Psalterཞེས་པ་འབོད་པ་ཡིན། དེ་ནི་Abbot Michaelགྱི་ཆེད་དུ་Constantinopleགྱི་ཡེ་ཤུའི་དགོན་པའི་(Studios Monastery)་གནས་འཛིན་ལས་སྣེ་བ་Theodoreཡིས་གནའ་བོའི་གྷི་རིག་སྐད་དུ་ལག་བྲིས་མར་བསྐྲུན་པ་ཞིག་ཡིན། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
རྟོག་སྒྲུང་དེའི་ཆ་ཤས་འགའ་ལི་ཡུལ་གྱི་ཏུར་ཧྥན་(turfan)ནས་བརྙེད་པའི་ཡུ་གུར་(Uighur)དང་ཏ་གཟིག་སྐད་དུ་བཞུགས་པའི་མ་ནི་(Manichean)ཆོས་ལུགས་ཀྱི་གཞུང་ཡིག་ཁག་ཏུའང་བྱུང་ཡོད་པས་ན། ཕལ་ཆེར་སངས་རྒྱུས་ཀྱི་རྣམ་ཐར་བརྗོད་བྱར་བཟུང་བའི་རྟོག་སྒྲུང་དེ་ཉིད་ཆོས་ལུགས་འདི་བརྒྱུད་ནས་ནུབ་ཕྱོགས་ཀྱི་ཡུལ་གྲུ་ཁག་ཏུ་དར་ཁྱབ་སོང་བར་འདོད། ཆོས་ལུགས་འདི་བརྒྱུད་ནས་ཇེའུ་མི་རིགས་དང་ཏ་གཟིག་པའི་སྐད་དུའང་རྟོག་སྒྲུང་དེ་བྱུང་བར་སྙམ། དུས་རབས་བར་མའི་རྒྱུ་ཆར་གཞི་བྱས་ཚེ་རྟོག་སྒྲུང་དེ་ནི་སྤྱི་ལོ་༦༧༥ནས་༧༤༩བར་གྱི་དུས་ཡུན་ནང་དམ་པ་ཇོན་(St John of Damascus)ཞེས་པས་གྷི་རིག་སྐད་དུ་ཐོག་མར་ལོ་ཙཱ་བྱས་པར་བཤད་མོད། ཉེ་དུས་ཀྱི་ཞིབ་འཇུག་གྲུབ་འབྲས་ལ་བཞེད་ན་དེར་འཐད་དཀའ་བར་སྣང་སྟེ། རྟོག་སྒྲུང་དེ་ནི་དོན་ངོ་མར་ཇོར་ཇེན་(Georgian)གྱི་དགོན་པའི་མཁས་པ་ཡུ་ཐི་མོ་(Euthymios)ཡིས་དུས་རབས་༡༠པ་ཙམ་ལ་ཇོར་ཇེན་(Georgian)སྐད་ཀྱི་མ་ཡིག་ནས་གྷི་རིག་སྐད་དུ་ལོ་ཙཱ་བྱས་བར་འདོད། དེ་ནས་ཡེ་ཤུ་བའི་སྲོལ་རྒྱུན་ཁྲོད་དུ་རྟོག་སྒྲུང་དེ་ཉིད་ཤིན་ཏུ་དར་ཁྱབ་ཆེ་བར་གྱུར་འདུག་ཅིང་། རིམ་བཞིན་སྐད་ཡིག་མང་པོར་ཕབ་བསྒྱུར་བྱས་པའི་ལོ་རྒྱུས་བྱུང་བ་རེད།དུས་རབས་༡༨དང་༡༩པར་སྙན་ངག་པ་ཨི་ལི་ཤ་བེན་སཱ་མོལ(Elisha ben Samuel)གྱིས་རྟོག་སྒྲུང་དེ་ཉིད་ཧེབ་རོའི་སྐད་དུ་སྙན་ངག་གི་ལམ་ནས་བརྩམས་ཏེ་ཁ་བྱང་ལ་ Shāhzādah ṿe-Tsūfī ཞེས་བཀོད་པའི་ཤོག་ངོས་དང་པོ་འདི་ཡིན། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
ཡུ་རོབ་ལ་མཚོན་ན། དུས་རབས་བར་མའི་ནང་རྟོག་སྒྲུང་དེ་ཉིད་དར་ཁྱབ་བྱུང་བ་ནི་འགྲན་ཟླ་དང་བྲལ་བ་ཞིག་ཡིན་ལ། རྟོག་སྒྲུང་དེ་དང་འབྲེལ་བའི་སྙན་ངག་དང་ཟློས་གར་བརྩམས་ཆོས་ཧ་ཅང་མང་པོ་བྱུང་བར་མ་ཟད། དེང་གི་བརྩམས་སྒྲུང་གྲགས་ཅན་རྣམས་དང་མཚུངས་པར་ཤིན་ཏུ་རྒྱུགས་ཆེ་བའང་བྱུང་། དེ་ལྟར་ཡེ་ཤུ་བ་ཚོར་རྟོག་སྒྲུང་དེར་ཆ་ཡོད་རྒྱུས་ཡོད་དུ་གྱུར་ཞིང་། ཇོ་སཱ་ཧྥ་ཞེས་པའི་མིང་དེའང་ཀུན་གྱི་བློ་ངོར་འཇགས་སོང་བ་ཡིན། འོན་ཀྱང་། དོན་གྱིས་དེ་ནི་སངས་རྒྱས་ཀྱི་མིང་ཡིན་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པའི་སྒྲ་ཟུར་ཆག་པར་སུས་ཀྱང་དོགས་པ་བྱས་མ་མྱོང་།ཧྥི་རན་སིའི་སྐད་རྙིང་དུ་ཡོད་པའི་དད་མོས་རྩོམ་རིགས་ཕྱོགས་བསྡུས་ཀྱི་ཤོག་གྲངས་༦༩པར་རྟོག་སྒྲུང་དེ་ཉིད་འདུས་པ་དང་གོང་གི་དཔེ་རིས་ནང་གྱོན་ཆས་ནག་པོ་གྱོན་པ་དེ་བྷར་ལཱམ་དང་གྱོན་ཆས་དཀར་པོ་ཅན་དེ་ཇོ་སཱ་ཧྥ་ཡིན། ཡིག་ཆ་འདི་དུས་རབས་༡༤པའི་ནང་ཧྥ་རན་སི་ནས་བྱུང་བ་ཞིག་ཡིན། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
རྟོག་སྒྲུང་དེ་ཉིད་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་ལ་གཞི་བཅོལ་བ་ཞིག་ཡིན་ནའང་། ནང་དོན་གྱི་ཆར་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་དད་མོས་བའི་སེམས་ཁམས་དང་བསྟུན་ནས་བཅོས་སྒྲིག་བྱས་ཡོད། བཅོས་ཟིན་པའི་རྟོག་སྒྲུང་ལ་མཚོན་ན། རྩིས་མཁན་ཞིག་གིས་འཁྲུངས་མ་ཐག་གི་རྒྱལ་པོ་ཨ་ཝེ་ནིར་(Avennir)གྱི་རྒྱལ་སྲས་ལ་མ་འོངས་སྔོན་དཔག་གི་ཚུལ་དུ་ཁོང་འབྱུང་འགྱུར་ཡེ་ཤུའི་ཆོས་ལུགས་པ་ཞིག་ཏུ་འགྱུར་རྒྱུ་ཡིན་པའི་ལུང་བསྟན་བྱུང་བ་དང་། རྒྱལ་པོས་དེར་སྔོན་འགོག་གི་ཆེད་རྒྱལ་སྲས་ཉིད་རྒྱལ་མཁར་བརྒལ་ཏེ་འགྲོ་མི་ཆོག་པའི་བཀའ་རྒྱ་བསྒྲགས། རྒྱལ་པོའི་བཀའ་དགོངས་བཞིན་རྒྱལ་སྲས་གཞོན་པ་འཚར་ལོངས་ཀྱི་བརྒྱུད་རིམ་ཁྲོད་ན་བ་དང་རྒ་བ། འཆི་བ་བཅས་ཀྱི་ཚུལ་ཙམ་ཡང་གཏན་ནས་མ་མཐོང་བར་གྱུར། འོན་ཀྱང་། ཉིན་ཞིག་ལྗོངས་རྒྱུའི་སྐབས་རྒྱལ་སྲས་ཀྱིས་མི་རྒན་འཁོགས་ཤིག་དང་ལོང་བ་ཞིག མཛེ་ནད་ཅན་ཞིག་དང་། དེ་བཞིན་མི་རོ་ཞིག་བཅས་མཐོང་ནས་མིའི་ཚེ་སྲོག་ལ་ཉེན་ཁ་ཟེར་བ་ཞིག་ཡོད་པ་གཞི་ནས་རྟོགས། དེ་ལྟར་སྒྲུང་གི་སྤྱི་ཁོག་ནས་རྟོག་སྒྲུང་དེ་ཉིད་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་དང་གཅིག་མཚུངས་ཡིན་པ་ཧ་ཅང་གསལ་བོ་ཡིན་ནའང་། མི་སྣ་ཁག་གི་མིང་ལ་འཕོ་འགྱུར་ཅུང་ཙམ་རེ་བྱུང་ཡོད་པ་ནི། རྒྱལ་བོ་སྲས་གཙང་(Suddhodana)གི་མཚན་ལ་ཨ་ཝེ་ནིར་(Avennir)ཞེས་བསྒྱུར་འདུག་པ་དང་། རྒྱལ་སྲས་དོན་འགྲུབ་(Siddhartha)ཀྱི་མཚན་ཡང་ཇོ་སཱ་ཧྥ་(Josaphat)ཞེས་པ་སྟེ་བྱང་ཆུང་སེམས་དཔའ་རུ་བསྒྱུར་འདུག་པ། དེ་བཞིན་རྟོག་སྒྲུང་དེར་གནས་ཚུལ་འགའ་རེ་ཁ་སྣོན་བརྒྱབ་པར་མ་ཟད། སངས་རྒྱས་ཀྱི་དགྲ་ཟླར་ལངས་བའི་ལྷས་བྱིན་དང་མཱ་རཱ་(Mara)སོགས་མི་སྣ་ཕན་ཚུན་འཁྲུག་ཐེབས་པའང་འགའ་རེ་བྱུང་།དུས་རབས་༡༢པར་གྷི་རིག་སྐད་ནས་ལ་ཏིན་སྐད་དུ་བསྒྱུར་བའི་རྟོག་སྒྲུང་གི་འགྱུར་འདི་བཤད་སྒྲོས་ལ་John of Damascusགྱིས་ལོ་ཙཱ་བྱས་པར་གྲགས། ལག་བྲིས་མ་འདིའི་བདག་པོ་འཇར་མན་གྱི་ Weissenau Abbey ཡིན། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
འཇར་མན་སྐད་དུ་བཞུགས་པའི་རྟོག་སྒྲུང་དེར་མཚོན་ན། ཇོ་སཱ་ཧྥ་ཡིས་མིའི་ཚེ་སྲོག་ལ་རྒ་ན་འཆི་གསུམ་ཡོད་པ་རྟོགས་རྗེས། ཡེ་ཤུ་བ་མཚམས་པ་བྷར་ལཱམ་(Barlaam)དང་འཕྲད་ནས་ཁོས་ཇོ་སཱ་ཧྥ་ཡེ་ཤུའི་ཆོས་ལུགས་སུ་བློ་ཁ་བསྒྱུར་ཚུལ་སོགས་མུ་མཐུད་དེ་འཆད་ཚུལ་དར་འདུག་པ་གསལ། དེ་བཞིན་ཡབ་རྒྱལ་པོས་ཚུལ་དེ་རྟོགས་རྗེས་རྒྱལ་སྲས་ཉིད་ཡེ་ཤུའི་ཆོས་ལུགས་ལ་ཞུགས་པར་འགོག་ཐབས་བྱས་འདུག་པ་དང་། ཐོག་མར་རྒྱལ་པོས་རྒྱལ་སྲས་ལ་འཇིགས་བསྐུལ་བྱས་པ་དང་། དེ་ནས་རྒྱལ་ཁམས་ཀྱི་ཕྱེད་ཁྱོད་ལ་སྤྲོད་ཅེས་བསླུ་བྲིད་བྱས་པ་སོགས་ཐབས་བརྒྱ་ཇུས་སྟོང་བརྩམས་ཀྱང་གྲུབ་འབྲས་མ་བྱུང་བར་བཀོད། དེེེེ་ནས་རྒྱལ་པོ་ཉིད་སྒྱུ་མ་མཁན་ཐིའོ་དཱ་སི་(Theodas)སྟེ་ལྷ་བྱིན་མཚོན་པའི་མི་སྣ་གང་དེ་དང་འཕྲད་ནས། ཁོས་རྒྱལ་པོར་སྐུལ་མ་བྱས་ཏེ། ཇུས་ངན་བཏོན་ནས་ཇོ་སཱ་ཧྥ་ཡི་གམ་དུ་མཛེས་མ་མང་པོ་མངག་སྟེ་ཁོང་ལ་བསླུ་བྲིད་བྱེད་པར་བརྩམས་ཀྱང་དེ་ལའང་གྲུབ་འབྲས་གང་ཡང་བྱུང་མེད་པར་བཀོད། ད་དུང་ཐིའོ་དཱ་སིས་རྫུ་འཕྲུལ་ངན་པས་ཇོ་སཱ་ཧྥ་ལ་འཐབ་འཁྲུག་བྱས་ཀྱང་རྒྱལ་ཁ་མ་ལོན་པ་དང་། ཇོ་སཱ་ཧྥ་ཡིས་འཇིག་རྟེན་འཁོར་བ་སྤངས་ཏེ་དཀའ་ཐུབ་ཀྱི་འཚོ་བར་རོལ་བའི་སེམས་ཐག་བཅད་པ། མི་མེད་ལུང་སྟོང་གི་བྱེ་ཐང་ཞིག་ཏུ་ཁོང་ལ་གཅན་གཟན་དང་མི་མ་ཡིན་གྱིས་གནོད་པ་བརྩམས་པ་དང་། མཐར་ཁོང་དང་བྷར་ལཱམ་གཉིས་སླར་ཡང་འཕྲད་པ་དང་དེ་ནས་ཅུང་ཙམ་ཡང་མ་འགོར་བར་ཁོང་གཉིས་ཁ་བྲལ་སོང་བ་སོགས་རྒྱས་པར་བཀོད། ༡༤༧༠ལོར་དཔར་བསྐྲུན་བྱས་པའི་འཇར་མན་ལུགས་ཀྱི་བྷར་ལཱམ་དང་ཇོ་སཱ་ཧྥ་ཡི་རྟོག་སྒྲུང་ཞིག གོང་གི་དཔེ་རིས་སུ་ཇོ་སཱ་ཧྥ་ལོང་བ་དང་མཛེ་ནད་ཅན་ལ་འཕྲད་པ་དང་དེ་ནས་ཁོང་གི་གཡོག་པོས་ཇི་ལྟར་གནས་ཚུལ་རྣམས་ཞུས་ཚུལ་དང་མིའི་རིགས་ཀྱི་སྡུག་བསྔལ་སོགས་ཞུས་ཚུལ་བཀོད། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
སྤྱི་ལོ་༡༢༣༠ལོར་Austrianགྱི་སྙན་ངག་པ་རུ་དོལ་ཝན་ཨེམ་(Rudolf von Ems)གྱིས་ལ་ཏིན་(Latin)སྐད་དུ་བཞུགས་པའི་རྟོག་སྒྲུང་དེ་ཉིད་ལ་གཞི་བཅོལ་ནས་འཇར་མན་སྐད་དུ་སྙན་རྩོམ་ཞིག་བྲིས་པ་བརྒྱུད་རྟོག་སྒྲུང་དེ་འཇར་མན་དུ་ཧ་ཅང་དར་ཁྱབ་བྱུང་བ་ཡིན། དུས་རབས་༡༣པར་རྟོག་སྒྲུང་དེ་ཉིད་Scandinaviaརུ་རྒྱལ་པོ་ཧཱ་ཁོན་(Haakon Haakonson)གྱི་བཀའ་དགོངས་བཞིན་ནོར་ཝེའི་སྐད་རྙིང་(Old Norse)དུ་བསྒྱུར་ཞིང་། དེ་ནི་རྗེས་ཀྱི་ནོར་ཝེའི་སྐད་གསར་(Norwegian)དང་སི་ཌེན་(Swedish)སྐད་དུ་ཕབ་བསྒྱུར་བྱས་པའི་བསྒྱུར་གཞི་ཡང་ཡིན་འདུག Syriacསྐད་དུ་བཞུགས་པའི་རྟོག་སྒྲུང་དེའི་མ་ཡིག་ལ་གཞི་བཅོལ་ནས་ས་ལ་བའི་སྐད་རྙིང་(Old Slavonic)དང་ཨུ་རུ་སུའི་སྐད། སེར་བིན་སྐད་(Serbian) སོགས་སྐད་ཡིག་དུ་མར་རྟོག་སྒྲུང་དེ་ཉིད་ཕབ་བསྒྱུར་བྱས།‘Rappresentatione di Barlaam et Josafat’ཞེས་པ་ནི་རྩོམ་པ་པོ་ Bernardo Pulci ཡིས་ཨི་ཊ་ལི་(Italian)སྙན་ངག་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་རྟོག་སྒྲུང་དེའི་འགྱུར་ཞིག་ཡིན་ལ། དེ་ནི་༡༥༡༦ལོར་གྲོང་ཁྱེར་ Florence ནང་དཔར་བསྐྲུན་བྱས་པ་དང་། ཤོག་ངོས་དང་པོར་བཀོད་པའི་ཇོ་སཱ་ཧྥ་སྐུ་བཏམས་པའི་རྣམ་པ་མཚོན་པའི་དཔེ་རིས་འདིར་ཡེ་ཤུའི་སྒྱུ་རྩལ་བ་ཞིག་གི་དད་མོས་ཀྱི་སེམས་ཁམས་མཚོན་འདུག་པ་གསལ། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
ལྕགས་པར་གསར་གཏོད་བྱུང་བ་ལ་བརྟེན། རྟོག་སྒྲུང་དེ་ཉིད་གྲངས་འབོར་ལྡབ་འགྱུར་གྱིས་མང་བར་པར་བསྐྲུན་བྱེད་ཐུབ་པ་བྱུང་བ་དང་། དེའི་རྐྱེན་གྱིས་རྟོག་སྒྲུང་དེ་ཉིད་ཁྱབ་རྒྱ་ཤིན་ཏུ་ཇེ་ཆེར་གྱུར། རྟོག་སྒྲུང་གི་ཤོག་ལྷེ་དང་པོར་བྷར་ལཱམ་དང་ཇོ་སཱ་ཧྥ་གཉིས་མཚོན་པའི་འདྲ་རིས་སྣ་ཚོགས་བཀོད་པའང་རྒྱུན་ལྡན་ཞིག་ཏུ་གྱུར། ད་དུང་སྒྲུང་ནང་གི་གཏམ་རྒྱུད་ཀྱི་བཀོད་པ་ཁག་རི་མོར་བྲིས་ཏེ་སྒྲུང་གི་མགོ་མཇུག་བར་གསུམ་དུ་འཇོག་རྒྱུའང་ཤིན་ཏུ་དར་བ་ཡིན། རི་མོའི་སྒྱུ་རྩལ་གྱི་མཚོན་ཐབས་སོགས་ནིི་རྒྱ་གར་མིག་གིས་ཀྱང་མཐོང་མ་མྱོང་བའི་སྒྱུ་རྩལ་བའི་འཆར་སྣང་ལ་བརྟེན་ཏེེ་སྐབས་དེའི་ནུབ་ཕྱོགས་ཡུ་རོབ་ཀྱི་མཚོན་ཐབས་བཀོལ་བ་ཤ་སྟག་ཡིན་པ་གསལ། དེ་ལྟ་ནའང་། སངས་རྒྱས་ཀྱི་རྣམ་ཐར་ལས་འཆད་པའི་དོན་རྐྱེན་མང་པོ་ཞིག་ནི་ཇི་བཞིན་མཚོན་འདུག་པ་དང་དེ་དག་ཕན་ཚུན་ར་འཕྲོད་ཐུབ་པའང་ཡིན། དཔེར་ན། སངས་རྒྱས་རྒྱལ་སྲས་ཤིག་ཏུ་འཁྲུངས་པ་དང་། ཁོང་མི་སྣ་བཞིར་འཕྲད་ཚུལ། འཇིག་རྟེན་སྤངས་བའི་རིམ་པ་དང་། ལྷས་བྱིན་དང་མཱ་རཱ་ཡིས་གནོད་པ་བརྩམས་ཚུལ་ལྟ་བུའོ།། ༡༦༥༠ལོར་ཨི་ཊ་ལིའི་ལུགས་ཀྱི་རྟོག་སྒྲུང་དེ་ཉིད་གྲོང་ཁྱེར་ Venice རུ་དཔར་བསྐྲུན་བྱས་པའི་མ་ཡིག་ཡིན་ལ།  དཔེ་རིས་འདིར་ཇོ་སཱ་ཧྥ་ལ་རྟགས་མཚན་བཞི་ལས་ཁོང་མཛེ་ནད་ཅན་ལ་འཕྲད་པའི་རྣམ་པ་ཉིད་བཀོད། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
སངས་རྒྱས་ཀྱི་རྣམ་ཐར་གཞི་ལ་བཅོལ་བའི་བྷར་ལཱམ་དང་ཇོ་སཱ་ཧྥ་ཡི་རྟོག་སྒྲུང་ལ་མཚོན་ན། ཡུ་རོབ་དུ་དར་བ་ཁོ་ན་ཙམ་མིིན་པར། ཨི་ཐོ་པི་ཡ་(Ethiopia)རུ་ཡང་དར་བ་དང་དེ་ཡང་ཕལ་ཆེར་དུས་རབས་༡༦པའི་ཡར་སྔོན་དུ་དེར་དར་ཁྱབ་བྱུང་བར་འདོད། དུས་རབས་༡༦པའི་ནང་ཨི་ཐོ་པི་ཡའི་ལོ་རྒྱུས་སྨྲ་བ་ཨ་བྷ་བྷ་རེ་(Abha Bahrey)ཡིས་བྲིས་པའི་རྟོག་སྒྲུང་གི་དེབ་དེའི་སྐོར་གྱི་ཡིག་ཆ་ཡོད་པ་དང་། རྟོག་སྒྲུང་དེ་ཕལ་ཆེར་ཁོང་གིས་གྷི་རིག་སྐད་ནས་ཨི་ཐོ་པི་ཡའི་སྐད་དུ་ལོ་ཙཱ་བྱས་བར་འདོད། ཁོང་གིས་སྤྱི་ལོ་༡༥༢༨ལོར་༼ཡེ་ཤུའི་སྙན་རྩོམ་༽ཞེས་པ་ཞིག་ཨི་ཐོ་པི་ཡའི་སྐད་དུ་ལོ་ཙཱ་བྱས་པ་དང་དེབ་དེའི་ནང་དུ་རྟོག་སྒྲུང་དེ་ཚུད་ཡོད་པར་དོགས། དུས་རབས་༣པ་ཙམ་ནས་ཨི་ཐོ་པི་ཡ་རུ་ཡེ་ཤུའི་ཆོས་ལུགས་དར་བ་དང་། དེ་ནས་བཟུང་ཡེ་ཤུའི་གསུང་རབས་གཙོས་བསྟན་བཅོས་མང་པོ་སྐད་ཡིག་དེར་འགྱུར་བར་གྲགས་ཤིང་། ཐོག་མར་ཨ་རཱ་མེག་སྐད་དང་གྷི་རིག་སྐད་དུ་བརྩམས་ཤིང་བར་དུ་ཉམས་ཟིན་པའི་བསྟན་བཅོས་དུ་མ་ཞིག་ཀྱང་། དེེང་སང་ཨི་ཐོ་པི་ཡའི་སྐད་དུ་བཞུགས་པ་དང་། དེ་མིན་སྐད་ཡིག་འདིར་སྐད་ཡིག་གཞན་དུ་ཉམས་ཚར་བའི་བསྟན་བཅོས་ཧ་ཅང་མང་། རྟོག་སྒྲུང་འདིའི་འགྱུར་གཞན་པ་ཞིག་ཀྱང་སྐད་ཡིག་འདིར་ཡོད་པ་ནི། ཨ་རབ་ཀྱི་སྐད་དུ་བཞུགས་པའི་རྟོག་སྒྲུང་གི་འགྱུར་དེ་ལ་གཞི་བཅོལ་ནས་བསྒྱུར་བ་ཞིག་དང་། ཨ་རབ་སྐད་ཀྱི་རྟོག་སྒྲུང་གི་བསྟན་བཅོས་དེའི་མཚན་དུ་Bar-sauma ibn Abu ‘l Farajཞེས་གསལ་བ་ཡིན། དེ་ནི་རྒྱལ་པོ་གྷ་ལ་དུ་ཌི་(Galawdewds)ཡི་བཀའ་དགོངས་བཞིན་རྩོམ་བསྒྱུར་བྱས་པར་གྲགས་ལ། དེ་ནི་ཕལ་ཆེར་སྤྱི་ལོ་༡༥༥༣ལོར་རྩོམ་བསྒྱུར་བྱས་པར་འདོད། དེང་སང་ལག་སོན་བྱུང་བའི་བྲིས་མ་དེ་ནི་སྤྱི་ལོ་༡༧༣༠ནས་༡༧༥༥བར་དུ་བྲིས་པ་ཞིག་ཡིན།ཡིག་ཆ་འདི་ནི་ཨི་ཐོ་པི་ཡའི་སྐད་དུ་བཞུགས་པའི་རྟོག་སྒྲུང་དེ་ཉིད་ཀྱི་ལག་བྲིས་མ་དེ་ཡིན་ལ། ལག་བྲིས་འདི་༡༧༤༦ནས་༡༧༥༥ལོའི་དུས་ཡུན་ནང་ཕབ་བྲིས་གནང་བར་འདོད། ཁུངས་དབྱིན་ཇིའི་དཔེ་མཛོད་ཁང་། (British Library)
